MONGO_URI=mongodb://localhost:27017
MONGO_DB=test

CASSANDRA_HOST=127.0.0.1
CASSANDRA_KEYSPACE=test

STRIPE_SECRET_KEY=sk_test_XXXXXXXXXXXXXXXXXXXXXXXX
STRIPE_WEBHOOK_SECRET=wk_test_XXXXXXXXXXXXXXXXXXXXXXXX

JWT_SECRET=your_jwt_secret